{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 959325109,
      "index": "a0",
      "isDeleted": false,
      "id": "LVddqRtBrdyi2UCFwezpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.4293164426975,
      "y": 326.0278574413556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.7758629932465,
      "height": 430.6098995455235,
      "seed": 561806467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V1IkFgnrWCgxZbwji2-P4",
          "type": "arrow"
        },
        {
          "id": "xcNYRwFS-PGHr34BuOR1b",
          "type": "arrow"
        },
        {
          "id": "RdDXz04ULGAx9yDDB3p-n",
          "type": "arrow"
        }
      ],
      "updated": 1713632134995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1392434715,
      "index": "a1",
      "isDeleted": false,
      "id": "pdcTPlUfuZYblNU3QzRfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.4627279762537,
      "y": 347.17826857702846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.099853515625,
      "height": 50,
      "seed": 829808717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component Table :\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Table :\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 125429013,
      "index": "a2",
      "isDeleted": false,
      "id": "2zujMOSpkbiYa1tuJuq4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6765900755205,
      "y": 410.962746933265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.359619140625,
      "height": 325,
      "seed": 189357869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    \"component_id\" SERIAL,\n    \"name\" VARCHAR(50),\n    \"State\" INTEGER,\n    \"slo_id\" INTEGER NOT NULL,\n    \"CurrentValue\" VARCHAR(50),\n    \"slo_state\" INTEGER,\n    \"metric_id\" INTEGER NOT NULL,\n    \"metric_state\" INTEGER,\n    \"monitoring_data_id\" INTEGER,\n    \"trajectory_id\" INTEGER,\n    \"actions\" VARCHAR(2000),\n    \"reasoning\" VARCHAR(2000),\n    PRIMARY KEY (\"component_id\", \"slo_id\", \"metric_id\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"component_id\" SERIAL,\n    \"name\" VARCHAR(50),\n    \"State\" INTEGER,\n    \"slo_id\" INTEGER NOT NULL,\n    \"CurrentValue\" VARCHAR(50),\n    \"slo_state\" INTEGER,\n    \"metric_id\" INTEGER NOT NULL,\n    \"metric_state\" INTEGER,\n    \"monitoring_data_id\" INTEGER,\n    \"trajectory_id\" INTEGER,\n    \"actions\" VARCHAR(2000),\n    \"reasoning\" VARCHAR(2000),\n    PRIMARY KEY (\"component_id\", \"slo_id\", \"metric_id\")",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 827482811,
      "index": "a3",
      "isDeleted": false,
      "id": "FcP0JlpKE1-oAgnxZ2V6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.2048955644873,
      "y": 404.6377527210243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.2058602347217,
      "height": 272.6175465338862,
      "seed": 658875053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xcNYRwFS-PGHr34BuOR1b",
          "type": "arrow"
        }
      ],
      "updated": 1713632134995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 226916981,
      "index": "a4",
      "isDeleted": false,
      "id": "zQwxZN5iYEbZR_AJ761sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.279213774505,
      "y": 28.938535453743242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.4458119144074,
      "height": 267.15436802589716,
      "seed": 825294445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V1IkFgnrWCgxZbwji2-P4",
          "type": "arrow"
        }
      ],
      "updated": 1713632134995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1342985051,
      "index": "a5",
      "isDeleted": false,
      "id": "B9pbbtW_HH2GfZuW5gL_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.3527817334161,
      "y": 809.2442104952753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.839493040187,
      "height": 350.1943362318221,
      "seed": 420213229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RdDXz04ULGAx9yDDB3p-n",
          "type": "arrow"
        }
      ],
      "updated": 1713632134995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1142514645,
      "index": "a6",
      "isDeleted": false,
      "id": "NO3VmITlbNMDzuX_5jUz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1699.2963282235266,
      "y": 52.27604497188965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.8599090576172,
      "height": 25,
      "seed": 1890726573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLO Master :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SLO Master :",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 796864507,
      "index": "a7",
      "isDeleted": false,
      "id": "ksNGHPZWQIAo5yjWGSLO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1709.1300195278632,
      "y": 418.8542124863196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.29986572265625,
      "height": 25,
      "seed": 659393101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metric_Master :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric_Master :",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1866998069,
      "index": "a8",
      "isDeleted": false,
      "id": "JGm2E2uOXM6yq4tP8LsL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.871007608002,
      "y": 833.9178454275433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.25987243652344,
      "height": 25,
      "seed": 61312909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MonitoringData :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MonitoringData :",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 565016731,
      "index": "a9",
      "isDeleted": false,
      "id": "UNNAqd384dTc8i3JzJbcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.3320758025297,
      "y": 97.07395118466764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.9998474121094,
      "height": 75,
      "seed": 1603346381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    \"slo_id\" SERIAL PRIMARY KEY,\n    \"name\" VARCHAR(10),\n    \"goals\" VARCHAR(10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"slo_id\" SERIAL PRIMARY KEY,\n    \"name\" VARCHAR(10),\n    \"goals\" VARCHAR(10)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 880292501,
      "index": "aA",
      "isDeleted": false,
      "id": "lLNlKV-mYRojwPw9Zv_Bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.878408658351,
      "y": 479.63186706864394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.7198181152344,
      "height": 50,
      "seed": 1414618243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    \"metric_id\" SERIAL PRIMARY KEY,\n    \"name\" VARCHAR(50)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"metric_id\" SERIAL PRIMARY KEY,\n    \"name\" VARCHAR(50)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 340372795,
      "index": "aB",
      "isDeleted": false,
      "id": "FHC8lJ1fxM8BG4vM1nzdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.063665056524,
      "y": 882.6765731476667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.8597106933594,
      "height": 250,
      "seed": 918127363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    \"monitoring_data_id\" SERIAL PRIMARY KEY,\n    \"transactionType\" VARCHAR(50),\n    \"transactionSubType\" VARCHAR(50),\n    \"transactionName\" VARCHAR(50),\n    \"httpStatusCode\" VARCHAR(50),\n    \"responseTime_actual\" FLOAT,\n    \"response_status\" VARCHAR(10),\n    \"deviation\" FLOAT,\n    \"unit\" VARCHAR(10),\n    \"logged_date\" TIMESTAMP NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    \"monitoring_data_id\" SERIAL PRIMARY KEY,\n    \"transactionType\" VARCHAR(50),\n    \"transactionSubType\" VARCHAR(50),\n    \"transactionName\" VARCHAR(50),\n    \"httpStatusCode\" VARCHAR(50),\n    \"responseTime_actual\" FLOAT,\n    \"response_status\" VARCHAR(10),\n    \"deviation\" FLOAT,\n    \"unit\" VARCHAR(10),\n    \"logged_date\" TIMESTAMP NOT NULL",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1885280245,
      "index": "aC",
      "isDeleted": false,
      "id": "V1IkFgnrWCgxZbwji2-P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.4328316387794,
      "y": 151.5104769477295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.2035876962948,
      "height": 233.95023716292218,
      "seed": 159119373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zQwxZN5iYEbZR_AJ761sH",
        "focus": 0.5066149012179849,
        "gap": 6.846382135725662
      },
      "endBinding": {
        "elementId": "LVddqRtBrdyi2UCFwezpf",
        "focus": 0.09965303697273077,
        "gap": 11.02406450654047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386.2035876962948,
          233.95023716292218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 448155099,
      "index": "aD",
      "isDeleted": false,
      "id": "xcNYRwFS-PGHr34BuOR1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1672.4814382104937,
      "y": 511.7195466286071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.014324662146,
      "height": 9.902659363821726,
      "seed": 1798602861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcP0JlpKE1-oAgnxZ2V6i",
        "focus": 0.24375548965991603,
        "gap": 12.723457353993581
      },
      "endBinding": {
        "elementId": "LVddqRtBrdyi2UCFwezpf",
        "focus": -0.050289611666665394,
        "gap": 12.261934112403594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -380.014324662146,
          9.902659363821726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1291997525,
      "index": "aE",
      "isDeleted": false,
      "id": "RdDXz04ULGAx9yDDB3p-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1670.005783993934,
      "y": 1022.9441397345776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.5386704455864,
      "height": 381.25223676559233,
      "seed": 1960120195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B9pbbtW_HH2GfZuW5gL_R",
        "focus": -0.7073875568750954,
        "gap": 13.346997739482049
      },
      "endBinding": {
        "elementId": "LVddqRtBrdyi2UCFwezpf",
        "focus": -0.42913923360480194,
        "gap": 12.261934112403594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.5386704455864,
          -381.25223676559233
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 939907707,
      "index": "aF",
      "isDeleted": false,
      "id": "3uh-loqJvDwikpTO104Gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2423.223075214456,
      "y": 267.46808376598244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 969.8193359375,
      "height": 200,
      "seed": 1973045283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correction in the database :\n\n1. We are taking the metrics data in time period \n    so we have to set the PRIMARY KEY (\"component_id\", \"slo_id\", \"metric_id\", \"monitioring data\")\n\n2. Add foreign key in components for slo_id and meteric_id  \n\n3. (Doubt) slo and mertrics are connected like         ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correction in the database :\n\n1. We are taking the metrics data in time period \n    so we have to set the PRIMARY KEY (\"component_id\", \"slo_id\", \"metric_id\", \"monitioring data\")\n\n2. Add foreign key in components for slo_id and meteric_id  \n\n3. (Doubt) slo and mertrics are connected like         ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 397893301,
      "index": "aG",
      "isDeleted": false,
      "id": "utc-0vO_HvqJ8HWVe31BY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2821.2276238061713,
      "y": 477.64153911422466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.4986950163612,
      "height": 494.6053917992524,
      "seed": 986401635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1761268507,
      "index": "aH",
      "isDeleted": false,
      "id": "2xXnqx7ezfs4yd5xu7HvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2846.304902122448,
      "y": 483.31936359262113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.27981567382812,
      "height": 50,
      "seed": 274019715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slo name : xyz\n    slo type : Availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slo name : xyz\n    slo type : Availability",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1461960725,
      "index": "aI",
      "isDeleted": false,
      "id": "fc2vPFa5mfbxoK88KAoOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2987.7785569164544,
      "y": 545.7759093606103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.0216514322951,
      "height": 372.2157874356044,
      "seed": 405158957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1845999547,
      "index": "aJ",
      "isDeleted": false,
      "id": "8y8_go4SFIPBhtefLSvSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3025.1577377307804,
      "y": 581.2625830924222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.1398010253906,
      "height": 150,
      "seed": 414670893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713632134995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics :\n\n    1. latency\n    2. Throughput\n    3. Concurrency\n    4.  Resource Utilization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics :\n\n    1. latency\n    2. Throughput\n    3. Concurrency\n    4.  Resource Utilization",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 158239355,
      "index": "aY",
      "isDeleted": false,
      "id": "l_YGjNUUhX77U3WBAbQOy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4708.128099357377,
      "y": -1009.9008809116956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 506.89664448565236,
      "height": 479.23286984897186,
      "seed": 1057856443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sker3cab2JqJxf2_cTObZ",
          "type": "arrow"
        },
        {
          "id": "DZuvopk1rGuANHUeTPpVW",
          "type": "arrow"
        }
      ],
      "updated": 1713637620101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1838790389,
      "index": "aZ",
      "isDeleted": false,
      "id": "Qici_xdiceXJyi31YgC2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4738.696317572834,
      "y": -970.3834513959713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.87991333007812,
      "height": 300,
      "seed": 983234453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637503225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Students\n\nName :\nEnrollnment :\nclass ID : 1\nNumber :\nEmail :\nCGPA : \nAttendance : \nFaculty :\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students\n\nName :\nEnrollnment :\nclass ID : 1\nNumber :\nEmail :\nCGPA : \nAttendance : \nFaculty :\n \n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 817407061,
      "index": "aa",
      "isDeleted": false,
      "id": "OhhXpdlXPQ4iVYR7y8m20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5655.612601182962,
      "y": -1231.0074308458225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1045.971574471424,
      "height": 397.5733118179314,
      "seed": 1140199035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j9NkDL5PNwnOmPUXE-aqL",
          "type": "arrow"
        },
        {
          "id": "LmQPtIo4cz1PVeJh7bAih",
          "type": "arrow"
        },
        {
          "id": "Sker3cab2JqJxf2_cTObZ",
          "type": "arrow"
        }
      ],
      "updated": 1713637445645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 121067451,
      "index": "ab",
      "isDeleted": false,
      "id": "UQEV13-sRmWplgXoHRMgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.809887534464,
      "y": -1186.054743816023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.659423828125,
      "height": 150,
      "seed": 1437779925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635155628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Class ID    Classes   Sub1    sub2     sub3    sub4     sub5      sub6     sub7 \n\n    1        comp1_sec        1      2     3  \n    2        comp2_cloud\n    3        Mech_1\n    4        Elec_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Class ID    Classes   Sub1    sub2     sub3    sub4     sub5      sub6     sub7 \n\n    1        comp1_sec        1      2     3  \n    2        comp2_cloud\n    3        Mech_1\n    4        Elec_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1999150165,
      "index": "ac",
      "isDeleted": false,
      "id": "ki8mKsArYxKshVr5oBaba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5674.3464527459455,
      "y": -603.1226650794154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1010.5852555696974,
      "height": 367.3909358577048,
      "seed": 409095541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LmQPtIo4cz1PVeJh7bAih",
          "type": "arrow"
        },
        {
          "id": "QLHrNTBKXqYa5z8lT10Wn",
          "type": "arrow"
        }
      ],
      "updated": 1713635029227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 778011829,
      "index": "ae",
      "isDeleted": false,
      "id": "ipP8vtxn4A-ZdeffzLWq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5724.823646973502,
      "y": -566.8258969067247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.19976806640625,
      "height": 75,
      "seed": 1525890939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635029600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teacher\n\nTeacher ID        Class ID      SubID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher\n\nTeacher ID        Class ID      SubID",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1652408187,
      "index": "af",
      "isDeleted": false,
      "id": "6_bUEwiYn-tbfTka6TTxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6900.370626104823,
      "y": -1134.9549248448043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.9930866103032,
      "height": 376.7579152370738,
      "seed": 2039471285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j9NkDL5PNwnOmPUXE-aqL",
          "type": "arrow"
        },
        {
          "id": "QLHrNTBKXqYa5z8lT10Wn",
          "type": "arrow"
        }
      ],
      "updated": 1713635029227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 788771829,
      "index": "ag",
      "isDeleted": false,
      "id": "Wq5-0VnKWTuubBUGS5ZrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6960.73512790185,
      "y": -1091.6329757354638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.01991271972656,
      "height": 175,
      "seed": 1749613659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635034327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subject ID\n1\n2\n3\n4\n5\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject ID\n1\n2\n3\n4\n5\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 847269525,
      "index": "ah",
      "isDeleted": false,
      "id": "m8Z-HGMJkfhjZWTKkQusl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7241.742365367843,
      "y": -1086.9495217776973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.37991333007812,
      "height": 100,
      "seed": 412084885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635033991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subjects\nDSA\nPCD\nSOPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subjects\nDSA\nPCD\nSOPS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1740032315,
      "index": "ai",
      "isDeleted": false,
      "id": "TOBVccTvumUTmZrQeKFDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5785.952010745629,
      "y": -469.5557297530357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1212369915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633605618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 55417205,
      "index": "aj",
      "isDeleted": false,
      "id": "IwwlBxCBM9YWtXcKG8jXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5779.917059687026,
      "y": -429.8974799393564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 81855157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633607037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1501830875,
      "index": "ak",
      "isDeleted": false,
      "id": "jmsXBuiVLoLI-73xYbQ08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5769.571429300849,
      "y": -372.9965128153817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 101419419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633608317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 543473109,
      "index": "al",
      "isDeleted": false,
      "id": "fzgKJdRxrAkyzE_17tuHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5773.019972762908,
      "y": -327.303311943099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1760804629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633609208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1059351605,
      "index": "am",
      "isDeleted": false,
      "id": "J9mP8Y06NRryK9901ySEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6228.706557189775,
      "y": -511.89610402967605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.639892578125,
      "height": 75,
      "seed": 678474229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633624221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teacher Name\n\nAman ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher Name\n\nAman ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1299165851,
      "index": "ao",
      "isDeleted": false,
      "id": "j9NkDL5PNwnOmPUXE-aqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6711.023426098792,
      "y": -1059.894263618476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.25900499545878,
      "height": 1.226833370438726,
      "seed": 1180335291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713635029229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OhhXpdlXPQ4iVYR7y8m20",
        "focus": -0.15775271522540685,
        "gap": 9.439250444406298
      },
      "endBinding": {
        "elementId": "6_bUEwiYn-tbfTka6TTxu",
        "focus": 0.5774417832543656,
        "gap": 13.08819501057269
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.25900499545878,
          1.226833370438726
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1449541525,
      "index": "ap",
      "isDeleted": false,
      "id": "wDYNFuHxnt1m6rg8i82_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5961.061078096427,
      "y": -478.5601970515885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2100736213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713633679691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1865889621,
      "index": "aq",
      "isDeleted": false,
      "id": "OzGT8LyMWvMaPW1nrYMXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6115.000162213722,
      "y": -465.24501899927293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 425090427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635029417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1085849077,
      "index": "ar",
      "isDeleted": false,
      "id": "QLHrNTBKXqYa5z8lT10Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6704.892449027765,
      "y": -493.7912267360947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.28538393491544,
      "height": 258.2576027754784,
      "seed": 780717013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713635029229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ki8mKsArYxKshVr5oBaba",
        "focus": 0.6403653542540897,
        "gap": 19.960740712121606
      },
      "endBinding": {
        "elementId": "6_bUEwiYn-tbfTka6TTxu",
        "focus": 0.027167044489018813,
        "gap": 6.148180096157375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.28538393491544,
          -258.2576027754784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 764042427,
      "index": "as",
      "isDeleted": false,
      "id": "LmQPtIo4cz1PVeJh7bAih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6243.55372838736,
      "y": -620.2377852645292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.532732757001213,
      "height": 201.54817462553171,
      "seed": 618619349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713635029228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ki8mKsArYxKshVr5oBaba",
        "focus": 0.12312769985872117,
        "gap": 17.11512018511371
      },
      "endBinding": {
        "elementId": "OhhXpdlXPQ4iVYR7y8m20",
        "focus": -0.12981641299940466,
        "gap": 11.648159137830135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.532732757001213,
          -201.54817462553171
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1617360693,
      "index": "b06",
      "isDeleted": false,
      "id": "cXefKYLk_4SSgWsdEO0jv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5780.657185300069,
      "y": -1277.8103991474936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1315599093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713635163021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1319736725,
      "index": "b09",
      "isDeleted": false,
      "id": "E-2Yx8q1poCsV0ahUVwMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6839.400793695423,
      "y": -555.5559309530562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 967.2792358398438,
      "height": 100,
      "seed": 1144196091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637248217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select teacher name, subject_ID from teacher t LFET JOIN Users u ON u.classid == t.classid \nas unique \nselect unique.teacher_name from Unique LEFT JOIN subject s ON unique.subject_ID == \ns.subject_ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select teacher name, subject_ID from teacher t LFET JOIN Users u ON u.classid == t.classid \nas unique \nselect unique.teacher_name from Unique LEFT JOIN subject s ON unique.subject_ID == \ns.subject_ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1179172219,
      "index": "b0A",
      "isDeleted": false,
      "id": "h0Oa_y7HEQN7GNdE2T-jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6884.146983278467,
      "y": -359.6051172258636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.95947265625,
      "height": 200,
      "seed": 2111393851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637183826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-- Using a subquery approach\nSELECT u.teacher_name\nFROM (\n    SELECT t.teacher_name, t.subject_id\n    FROM Teacher t\n    LEFT JOIN Users u ON u.class_id = t.class_id\n) AS unique_teacher\nLEFT JOIN Subject s ON unique_teacher.subject_id = s.subject_id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Using a subquery approach\nSELECT u.teacher_name\nFROM (\n    SELECT t.teacher_name, t.subject_id\n    FROM Teacher t\n    LEFT JOIN Users u ON u.class_id = t.class_id\n) AS unique_teacher\nLEFT JOIN Subject s ON unique_teacher.subject_id = s.subject_id;",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1227082485,
      "index": "b0B",
      "isDeleted": false,
      "id": "Sker3cab2JqJxf2_cTObZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5229.506972481174,
      "y": -886.8387001795877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.29182124682757,
      "height": 128.23002659980978,
      "seed": 482406325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713637445645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_YGjNUUhX77U3WBAbQOy",
        "focus": -0.11582786792415603,
        "gap": 14.482228638144079
      },
      "endBinding": {
        "elementId": "OhhXpdlXPQ4iVYR7y8m20",
        "focus": 0.38904655324768167,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          429.29182124682757,
          -128.23002659980978
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 782095003,
      "index": "b0D",
      "isDeleted": false,
      "id": "wAnfLTGswBUcYnM9-nY8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4482.562289027802,
      "y": -343.46703612412455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1150.8605786123562,
      "height": 518.9086741664413,
      "seed": 1124772123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DZuvopk1rGuANHUeTPpVW",
          "type": "arrow"
        }
      ],
      "updated": 1713637661376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1188852859,
      "index": "b0E",
      "isDeleted": false,
      "id": "6e193XS95SENCQDxtTCx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4553.384436037759,
      "y": -272.1340898689917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.5794067382812,
      "height": 25,
      "seed": 115613941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enrollnment Number    Sem1   Sem2    Sem3    Sem4    Sem5   Sem6   Sem7   Sem8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrollnment Number    Sem1   Sem2    Sem3    Sem4    Sem5   Sem6   Sem7   Sem8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1441672475,
      "index": "b0F",
      "isDeleted": false,
      "id": "j2NtzotDe-sNI3dzodKAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4614.672863961329,
      "y": -221.5711368320462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1101408123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1467994555,
      "index": "b0G",
      "isDeleted": false,
      "id": "lST8pqVewNOrki1Abvu3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4611.608442565151,
      "y": -178.669237285547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1306091317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1286857307,
      "index": "b0H",
      "isDeleted": false,
      "id": "9BEn_43cmr1CRGA2cSKyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4620.801706753687,
      "y": -135.76733773904795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 449017115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1851580155,
      "index": "b0I",
      "isDeleted": false,
      "id": "nkpOrrUgBYLEf1nMqK0GO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4616.205074659419,
      "y": -91.33322749445955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1958218645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 922568603,
      "index": "b0J",
      "isDeleted": false,
      "id": "PTLpaQeqCvLcaRhFnl-Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4610.076231867061,
      "y": -31.57701026897854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 817524411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 751279163,
      "index": "b0K",
      "isDeleted": false,
      "id": "MngG8IlkDeNAfpmUKLNtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4616.205074659419,
      "y": 32.77583905077023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1297337333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1805540571,
      "index": "b0L",
      "isDeleted": false,
      "id": "wHsp2Sk7j-zjWoyK-wURh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4789.685385200716,
      "y": -223.95460167316259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1523364565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1863584123,
      "index": "b0M",
      "isDeleted": false,
      "id": "ZLvoBPPDG4l2gYcVAOvKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4858.975368271943,
      "y": -229.91314687755454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.95997619628906,
      "height": 25,
      "seed": 404388731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9.8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.8",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 476783131,
      "index": "b0N",
      "isDeleted": false,
      "id": "ouQXNdhRmE-ISO67iJvTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4952.4401273366675,
      "y": -229.74294280830878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.03997802734375,
      "height": 25,
      "seed": 482525685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 211166907,
      "index": "b0O",
      "isDeleted": false,
      "id": "upOI_JV0iiEIdi2coXYg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5039.6060265772285,
      "y": -224.46540091833862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8599853515625,
      "height": 25,
      "seed": 639263643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 372741979,
      "index": "b0P",
      "isDeleted": false,
      "id": "hVcU5aazD8Bh_lLIcfAch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5140.221133405944,
      "y": -227.69997962440328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1086063573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 396489723,
      "index": "b0Q",
      "isDeleted": false,
      "id": "MKJEGV4ogbXfXu8_4D5oT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5194.359213565525,
      "y": -231.61570192296853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.95997619628906,
      "height": 25,
      "seed": 766327419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.9",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 14138523,
      "index": "b0R",
      "isDeleted": false,
      "id": "7M1UcHYlNVoSQpK3PdE9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5285.781149724423,
      "y": -232.4668157879167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.019973754882812,
      "height": 25,
      "seed": 252097269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 495677755,
      "index": "b0S",
      "isDeleted": false,
      "id": "kwuDrcppVKQmZQfxQqugU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5373.287363584756,
      "y": -225.14626395468127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 23705403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 383264731,
      "index": "b0T",
      "isDeleted": false,
      "id": "DZuvopk1rGuANHUeTPpVW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4973.805411681546,
      "y": -512.3506678117938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5860643862051802,
      "height": 153.90202636398737,
      "seed": 1362008411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713637661377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l_YGjNUUhX77U3WBAbQOy",
        "focus": -0.05539893622381103,
        "gap": 18.317343250929866
      },
      "endBinding": {
        "elementId": "wAnfLTGswBUcYnM9-nY8e",
        "focus": -0.14888197124428848,
        "gap": 14.98160532368172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5860643862051802,
          153.90202636398737
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 833133237,
      "index": "b0U",
      "isDeleted": false,
      "id": "tz5NlSi6x2EJS_IH42rYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4437.447222228152,
      "y": -575.0010556048479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7398681640625,
      "height": 25,
      "seed": 15608885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637633731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graph banega hahahaha !!1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph banega hahahaha !!1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 522162651,
      "index": "b0V",
      "isDeleted": false,
      "id": "q0G7S924NkqONBsh2M4KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4621.142114892178,
      "y": -322.5268154570116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.77992248535156,
      "height": 25,
      "seed": 1540263003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713637661378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CGPA Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CGPA Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1042227272,
      "index": "b0Z",
      "isDeleted": false,
      "id": "xFHqqVrW_s0_5A6U6oJEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5375.2460049027,
      "y": 951.558383714145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.34670712770725,
      "height": 213.1338752358074,
      "seed": 588760632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vxze50-1Ec1iZEWySbZGB",
          "type": "arrow"
        }
      ],
      "updated": 1714214694838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 221506632,
      "index": "b0b",
      "isDeleted": false,
      "id": "L35Z5rV02MDK67GMOXqCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5412.45668257198,
      "y": 982.6948164056404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.302734375,
      "height": 138,
      "seed": 570827336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714214867450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Table Name : Subjects \n\nCREATE TABLE Subjects (\n    SubjectID SERIAL PRIMARY KEY,\n    SubjectName VARCHAR(255) NOT NULL\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Name : Subjects \n\nCREATE TABLE Subjects (\n    SubjectID SERIAL PRIMARY KEY,\n    SubjectName VARCHAR(255) NOT NULL\n);",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 400707575,
      "index": "b0c",
      "isDeleted": false,
      "id": "uNigWgsJ4T8rVW_7TP7-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4581.720927925342,
      "y": 930.344884635769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.14068874035365,
      "height": 224.92784238724664,
      "seed": 1603343672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714910961894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1731212600,
      "index": "b0cG",
      "isDeleted": false,
      "id": "IKU4pmBQJNhnmXeuxWZNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4669.26234116769,
      "y": 1798.1387899936913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1173.8458105984666,
      "height": 242.43956350680517,
      "seed": 319802168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eNvZwQvJTBhdfaz9PyZTj",
          "type": "arrow"
        }
      ],
      "updated": 1714214893536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 268021320,
      "index": "b0cV",
      "isDeleted": false,
      "id": "voaaU-4o7Ukn8P2MnZYvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4734.958964881392,
      "y": 1367.0513511384095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 965.7619434146388,
      "height": 261.09427403702006,
      "seed": 596697416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kfv89uG3L3olTwGZQqFiN",
          "type": "arrow"
        },
        {
          "id": "vxze50-1Ec1iZEWySbZGB",
          "type": "arrow"
        }
      ],
      "updated": 1714214694838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 623065367,
      "index": "b0d",
      "isDeleted": false,
      "id": "qE4MMKoICuk7iaXAnuH-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4627.001337266383,
      "y": 964.779070918936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.787109375,
      "height": 23,
      "seed": 312448072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714910961894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Table Name : Class_Subjects ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Name : Class_Subjects ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1755971127,
      "index": "b0e",
      "isDeleted": false,
      "id": "qJ6LfMbaQCQ86wLFCcYe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4622.933911566403,
      "y": 1014.8578677212552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.603515625,
      "height": 92,
      "seed": 1000557112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714910961894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CREATE TABLE Class_Subjects (\n    ClassID SERIAL PRIMARY KEY,\n    ClassName VARCHAR(255) NOT NULL\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TABLE Class_Subjects (\n    ClassID SERIAL PRIMARY KEY,\n    ClassName VARCHAR(255) NOT NULL\n);",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 152846905,
      "index": "b0f",
      "isDeleted": false,
      "id": "VCOQy21je4M4t0B25QMy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4759.077173801475,
      "y": 1394.7499266341842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.693359375,
      "height": 230,
      "seed": 505187912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eNvZwQvJTBhdfaz9PyZTj",
          "type": "arrow"
        }
      ],
      "updated": 1714911043171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Table Name : Class_Subject_Mapping\n\nCREATE TABLE Class_Subject_Mapping (\n    ClassSubjectID SERIAL PRIMARY KEY,   -- 1\n    ClassID INT NOT NULL, -- 2\n    SubjectID INT NOT NULL, -- 3\n    CONSTRAINT fk_class FOREIGN KEY (ClassID) REFERENCES Class_Subjects(ClassID),\n    CONSTRAINT fk_subject FOREIGN KEY (SubjectID) REFERENCES Subjects(SubjectID)\n);\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Name : Class_Subject_Mapping\n\nCREATE TABLE Class_Subject_Mapping (\n    ClassSubjectID SERIAL PRIMARY KEY,   -- 1\n    ClassID INT NOT NULL, -- 2\n    SubjectID INT NOT NULL, -- 3\n    CONSTRAINT fk_class FOREIGN KEY (ClassID) REFERENCES Class_Subjects(ClassID),\n    CONSTRAINT fk_subject FOREIGN KEY (SubjectID) REFERENCES Subjects(SubjectID)\n);\n",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1006676280,
      "index": "b0g",
      "isDeleted": false,
      "id": "j0GxCv0dqrpStVoRfFbxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4890.91692812782,
      "y": 1410.1242137640936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 2029506872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714214674005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 769378376,
      "index": "b0i",
      "isDeleted": false,
      "id": "gWWz63xWAnDa5ygEDPAQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4703.350396122536,
      "y": 1829.334932788802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.888671875,
      "height": 184,
      "seed": 2071221832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714214898350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Table Name :  Teachers\n\nCREATE TABLE Teacher (\n    TeacherID SERIAL PRIMARY KEY,\n    ClassSubjectID INT NOT NULL,\n    TeacherName VARCHAR(255) NOT NULL,\n    CONSTRAINT fk_class_subject FOREIGN KEY (ClassSubjectID) REFERENCES Class_Subject_Mapping(ClassSubjectID)\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Name :  Teachers\n\nCREATE TABLE Teacher (\n    TeacherID SERIAL PRIMARY KEY,\n    ClassSubjectID INT NOT NULL,\n    TeacherName VARCHAR(255) NOT NULL,\n    CONSTRAINT fk_class_subject FOREIGN KEY (ClassSubjectID) REFERENCES Class_Subject_Mapping(ClassSubjectID)\n);",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1119641175,
      "index": "b0m",
      "isDeleted": false,
      "id": "kfv89uG3L3olTwGZQqFiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4809.653339596248,
      "y": 1163.7541812787997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.4282158239457,
      "height": 197.44231165669544,
      "seed": 1356970808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XnGrbXHYxPLMrr4TBCYYu"
        }
      ],
      "updated": 1714910957199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "voaaU-4o7Ukn8P2MnZYvq",
        "focus": 0.31804544902981274,
        "gap": 5.854858202914329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          379.4282158239457,
          197.44231165669544
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 540546632,
      "index": "b0mV",
      "isDeleted": false,
      "id": "XnGrbXHYxPLMrr4TBCYYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5002.320146581595,
      "y": 1262.1271825469219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.6796875,
      "height": 23,
      "seed": 331071816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714214867453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "class ID ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfv89uG3L3olTwGZQqFiN",
      "originalText": "class ID ",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 686674232,
      "index": "b0n",
      "isDeleted": false,
      "id": "vxze50-1Ec1iZEWySbZGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5619.782999371034,
      "y": 1175.6767202896622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.37167554258303,
      "height": 181.60154610771406,
      "seed": 2007272520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zy9lII0KNCkdWRenOey1F"
        }
      ],
      "updated": 1714214725336,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xFHqqVrW_s0_5A6U6oJEz",
        "focus": -0.523445521916996,
        "gap": 10.98446133970998
      },
      "endBinding": {
        "elementId": "voaaU-4o7Ukn8P2MnZYvq",
        "focus": -0.3799076889251499,
        "gap": 9.773084741033244
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -390.37167554258303,
          181.60154610771406
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1550716232,
      "index": "b0o",
      "isDeleted": false,
      "id": "Zy9lII0KNCkdWRenOey1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5378.464349099742,
      "y": 1254.9774933435192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.265625,
      "height": 23,
      "seed": 1507695688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714214867453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Subject ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxze50-1Ec1iZEWySbZGB",
      "originalText": "Subject ID",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1478084601,
      "index": "b0p",
      "isDeleted": false,
      "id": "eNvZwQvJTBhdfaz9PyZTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5217.779327274078,
      "y": 1628.6097826783976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3156215032004184,
      "height": 146.56661324613037,
      "seed": 1531981624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gr8-ejTswNwNsxNgtdzJ-"
        }
      ],
      "updated": 1714911043172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCOQy21je4M4t0B25QMy6",
        "focus": -0.09710611831708645,
        "gap": 3.859856044213302
      },
      "endBinding": {
        "elementId": "IKU4pmBQJNhnmXeuxWZNq",
        "focus": -0.06434067432476416,
        "gap": 22.962394069163224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3156215032004184,
          146.56661324613037
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 751641672,
      "index": "b0q",
      "isDeleted": false,
      "id": "gr8-ejTswNwNsxNgtdzJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5112.434101519608,
      "y": 1702.9041604277786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.71875,
      "height": 23,
      "seed": 498444856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714214867453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ClassSubjectID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNvZwQvJTBhdfaz9PyZTj",
      "originalText": "ClassSubjectID",
      "lineHeight": 1.15
    },
    {
      "id": "cmGLZE2dIE3F4K-o6Zcx9",
      "type": "text",
      "x": 4635.715868066313,
      "y": 868.8194103245607,
      "width": 327.529296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1962833303,
      "version": 50,
      "versionNonce": 20180567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911009876,
      "link": null,
      "locked": false,
      "text": "ClassName : Cse SY-1 , Mech TY-1, ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClassName : Cse SY-1 , Mech TY-1, ",
      "lineHeight": 1.15
    },
    {
      "id": "2Fhn-g_FZ5MZFBQd3nE7Y",
      "type": "text",
      "x": 6219.332221951619,
      "y": 1460.5727903543502,
      "width": 362.333984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 807226969,
      "version": 49,
      "versionNonce": 42752089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911486131,
      "link": null,
      "locked": false,
      "text": "Class subject ID      Class ID   Subject ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class subject ID      Class ID   Subject ID",
      "lineHeight": 1.15
    },
    {
      "id": "cb-zZ-l9jVZ9n0E9HuK39",
      "type": "text",
      "x": 6260.446316971181,
      "y": 1506.7007994006867,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 83882999,
      "version": 3,
      "versionNonce": 1571725879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911488416,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "2eo2MSpBfBVqmsjEC-Uf4",
      "type": "text",
      "x": 6435.93330790833,
      "y": 1504.6952337899763,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1600972409,
      "version": 3,
      "versionNonce": 557734969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911490261,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "wg_nKvv5swcQ_ymT5Vgq7",
      "type": "text",
      "x": 6547.24219930275,
      "y": 1496.6729713471352,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1685886487,
      "version": 3,
      "versionNonce": 163658839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911491782,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "QvTVy-VduLyaeyjzEDBzv",
      "type": "text",
      "x": 6269.470704265581,
      "y": 1550.7119287832957,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 633473945,
      "version": 3,
      "versionNonce": 69515609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911629590,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "1sRfy-f4QJ3kEAnh9GkP7",
      "type": "text",
      "x": 6275.487401097712,
      "y": 1601.8538518564078,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 349856503,
      "version": 3,
      "versionNonce": 1056526647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911630900,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "n6hoVzMqZdT53xvGZjQ74",
      "type": "text",
      "x": 6283.5096635405525,
      "y": 1652.99577492952,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 862742393,
      "version": 3,
      "versionNonce": 168926521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911631825,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.15
    },
    {
      "id": "zqAs4s6cRO6vp10-Us2rd",
      "type": "text",
      "x": 6289.5263603726835,
      "y": 1700.1265667812113,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 879895831,
      "version": 3,
      "versionNonce": 1994328919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911633571,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "id": "WhoTeaoXzKKhRqaebttrc",
      "type": "text",
      "x": 6432.924301538468,
      "y": 1554.7230600047162,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2136631129,
      "version": 3,
      "versionNonce": 1151935769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911636341,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "lF0km82QWn2XcB_KEzwxR",
      "type": "text",
      "x": 6436.9354327598885,
      "y": 1600.8510690510527,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1226081079,
      "version": 3,
      "versionNonce": 1591239031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911638193,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "u-bFXxSw1msIM2TGo3VIZ",
      "type": "text",
      "x": 6444.95769520273,
      "y": 1657.0069061509405,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 219384633,
      "version": 3,
      "versionNonce": 462606585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911639125,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "WD1o96z8anzwJ0vqy9ToU",
      "type": "text",
      "x": 6455.988306061637,
      "y": 1716.1710916668935,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 825359703,
      "version": 3,
      "versionNonce": 1396036503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911639875,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "KrwkHmHoF7whjec2PJRT4",
      "type": "text",
      "x": 6558.272152207861,
      "y": 1555.7258428100713,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1403999001,
      "version": 3,
      "versionNonce": 1174806745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911641581,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "ccfMRh9lPMzvn3riyvZIH",
      "type": "text",
      "x": 6569.3027630667675,
      "y": 1615.8928111313799,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1621824375,
      "version": 3,
      "versionNonce": 699916727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911643556,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.15
    },
    {
      "id": "fnIvE5fDFObETPbO8BGGv",
      "type": "text",
      "x": 6582.338939536384,
      "y": 1669.0402998152022,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1003831033,
      "version": 3,
      "versionNonce": 1221235897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911645196,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.15
    },
    {
      "id": "ZbO2k0ewX4LU_nD9WGS0K",
      "type": "text",
      "x": 6578.3278083149635,
      "y": 1717.1738744722488,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1120945559,
      "version": 3,
      "versionNonce": 328141783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714911647450,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}